# host
REACT_APP_API = "https://backapi.hex.toys/api"
REACT_APP_BACKEND = "https://backapi.hex.toys"

# dev
# REACT_APP_API = "http://localhost:5000/api"
# REACT_APP_BACKEND = "http://localhost:5000"

